{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hooviepack;Username=hooviepack;Password=hooviepack-dev-only"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "FileStorage": {
    "BucketName": "hooviepack-fs-dev",
    "Region": "us-east-2"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
